<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/homepage.css">
  <style>
   
    
    .heading{
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 20px auto;
    }
    .heading img{
      border-radius: 50%;
      /*position: absolute;*/
      /*top: 0;*/
      /*left: 0;*/
    }
    .heading h1{
      font-size: 50px;
      color: #000;
      margin-bottom: 25px;
      position: relative;
    }
    .heading h1::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      display: block;
      margin: 0 auto;
      background-color: #FFC128;
    }
    .heading p{
      font-size: 18px;
      color: black;
      margin-bottom: 35px;
      font-family: Inter;
      line-height: 1.5;
    }
    .container{
      width: 90%;
      margin: 0 auto;
      padding: 10px 20px;
    }
    .about{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .about-image{
      flex: 1;
      margin-right: -10px;
      overflow: hidden;
    }
    .about-image img{
      max-width: 750px;
      height: 400px;
      display: block;
      transition: 0.5s ease;
      margin-left: 70px;
    }
    .about-image:hover img{
      transform: scale(1.5);
    }
    .about-content{
      flex: 1;
      padding-left: 30px;
    }
    .about-content h2{
      font-size: 25px;
      line-height: 1.5;
      color: #000000;
    }
    .about-content p{
      font-size: 18px;
      line-height: 1.5;
      color: black;
    }
    @media screen and (max-width: 768px){
      .heading{
        padding: 0px 20px;
      }
      .heading h1{
        font-size: 36px;
      }
      .heading p{
        font-size: 17px;
        margin-bottom: 0px;
      }
      .container{
        padding: 0px;
      }
      .about{
        padding: 20px;
        flex-direction: column;
      }
      .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
      }
      .about-content p{
        padding: 0px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
    <nav>
        <div class="left_nav">
          <div class="nav_logo">
            <p>CANTEEN MEAL</p> 
          </div>
          <div class="nav_menu">
            <ul>
              <li>
                <a href="homepage.html" class="link">HOME</a>
                <div class="link_border"></div>
              </li>
              <li>
                <a href="product.html" class="link">MENU</a>
                <div class="link_border"></div>
              </li>
             
              <li>
              <a href="#" class="link">ABOUT US</a>
              <div class="link_border"></div>
            </li>
            <li>
              <a href="profile.html" class="link">PROFILE</a>
              <div class="link_border"></div>
            </li>
            <li>
              <a href="/logout" class="link">SIGN OUT</a>
              <div class="link_border"></div>
          </li>
           
          
              </li>
            </ul>
          </div>
        </div>
        <div class="right_nav">
          <div class="nav_cart_box">
            <i class="bx bx-cart"></i>
          </div>
          <div class="dropdown">
            <div class="menu_bars" onclick="myMenuFunction()">
              <div class="menu_bars_btn">
                <img src="images/bar.png" class="bar_1">
                <img src="images/bar.png" class="bar_2">
              </div>
              <div class="nav_dropdown_menu" id="navDropdownMenu">
                <ul>
                  <li>
                    <a href="homepage.html" class="link">HOME</a>
                    <div class="link_border"></div>
                  </li>
                  <li>
                    <a href="product.html" class="link">MENU</a>
                    <div class="link_border"></div>
                  </li>
                  <li>
                    <a href="#" class="link">ABOUT US</a>
                    <div class="link_border"></div>
                  </li>
                 
                
                  <li>
                    <a href="profile.html" class="link">PROFILE</a>
                    <div class="link_border"></div>
                  </li>
                  <li>
                    <a href="/logout" class="link">SIGN OUT</a>
                    <div class="link_border"></div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

<div class="heading">
  
  <h1>About Us</h1>
  <p> Welcome to our canteen meal, where delicious flavors and convenience come together!</p>
</div>
<div class="container">
  <section class="about">
    <div class="about-image">
      <img src="images/canteen.jpg">
    </div>
    <div class="about-content">
      <h2>Welcome to Canteen Meal!</h2>
      <p>We aim to provide a seamless food ordering experience, offering a variety of mouth-watering meals to satisfy your cravings. Our team is dedicated to delivering quality service, ensuring that each order is prepared with care and delivered promptly. Whether you're looking for a quick bite or a fulfilling meal, we've got you covered. Join us in the journey of good food and great taste!






      </p>
    </div>
  </section>

</div>
</body>
</html>